#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1338
package.divider.horizontal=0.5206349206349207
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1248
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1378
package.numDependencies=0
package.numTargets=74
package.showExtends=false
package.showUses=false
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=yahsas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1000
target1.y=270
target10.height=50
target10.name=pali
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=80
target11.height=50
target11.name=raj
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1060
target11.y=330
target12.height=50
target12.name=REVERSEstring
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=10
target13.height=50
target13.name=s5pattern
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=470
target13.y=400
target14.height=50
target14.name=cha
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=210
target15.height=50
target15.name=val
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1100
target15.y=420
target16.height=50
target16.name=important_and_hasmath_question
target16.showInterface=false
target16.type=ClassTarget
target16.width=240
target16.x=390
target16.y=330
target17.height=50
target17.name=vowels
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=400
target17.y=150
target18.height=50
target18.name=pat
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=210
target18.y=270
target19.height=50
target19.name=chrome
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=300
target19.y=270
target2.height=50
target2.name=replace
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=150
target20.height=50
target20.name=plus_one_if_it_is_a_vowel
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=390
target20.y=270
target21.height=50
target21.name=in
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=570
target21.y=210
target22.height=50
target22.name=frw
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=110
target22.y=270
target23.height=50
target23.name=concat
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=420
target23.y=10
target24.height=50
target24.name=plus
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=580
target24.y=270
target25.height=50
target25.name=important
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=510
target25.y=10
target26.height=50
target26.name=TEST
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=650
target26.y=330
target27.height=50
target27.name=RailwayTicket
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=592
target27.y=481
target28.height=50
target28.name=math
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=330
target29.height=50
target29.name=MovieMagic
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=520
target29.y=80
target3.height=50
target3.name=integer_tocharacter_asccii_value
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=740
target3.y=330
target30.height=50
target30.name=tofindasciiword
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=60
target30.y=10
target31.height=50
target31.name=tostr
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=210
target32.height=50
target32.name=KeyListenerExample
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=10
target32.y=210
target33.height=50
target33.name=rs
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=820
target33.y=270
target34.height=50
target34.name=pal2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=840
target34.y=210
target35.height=50
target35.name=PermuteString
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=415
target35.y=478
target36.height=50
target36.name=countdouble2
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=980
target36.y=80
target37.height=50
target37.name=stringpatern2
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=860
target37.y=10
target38.height=50
target38.name=mobike
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=630
target38.y=80
target39.height=50
target39.name=printonlyvowel
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1020
target39.y=210
target4.height=50
target4.name=spac
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=210
target40.height=50
target40.name=CountDouble
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=820
target40.y=80
target41.height=50
target41.name=anagram
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=490
target41.y=150
target42.height=50
target42.name=bu
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=930
target42.y=210
target43.height=50
target43.name=man
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=260
target43.y=210
target44.height=50
target44.name=sp
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=910
target44.y=270
target45.height=50
target45.name=cd
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=750
target45.y=210
target46.height=50
target46.name=piglatin
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=300
target46.y=330
target47.height=50
target47.name=Sstarpattern
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=350
target47.y=400
target48.height=50
target48.name=d
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=990
target48.y=10
target49.height=50
target49.name=LocalDateToDate
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=110
target49.y=400
target5.height=50
target5.name=charswitch
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=720
target5.y=80
target50.height=50
target50.name=sw
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=800
target50.y=470
target51.height=50
target51.name=vemam
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=830
target51.y=400
target52.height=50
target52.name=ch
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=160
target52.y=460
target53.height=50
target53.name=alok
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=760
target53.y=150
target54.height=50
target54.name=j
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=480
target54.y=210
target55.height=50
target55.name=compareto
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=300
target55.y=150
target56.height=50
target56.name=reverse
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=10
target56.y=270
target57.height=50
target57.name=stringPalindrome
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=170
target57.y=80
target58.height=50
target58.name=spaceplusone
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=580
target58.y=400
target59.height=50
target59.name=starpattern
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=250
target59.y=400
target6.height=50
target6.name=frequency
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=850
target6.y=150
target60.height=50
target60.name=cd2
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=1040
target60.y=150
target61.height=50
target61.name=seriousprog
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=20
target61.y=470
target62.height=50
target62.name=stringpattern3
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=740
target62.y=10
target63.height=50
target63.name=yasha
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=970
target63.y=330
target64.height=50
target64.name=asd
target64.showInterface=false
target64.type=ClassTarget
target64.width=190
target64.x=10
target64.y=150
target65.height=50
target65.name=to_find_ascii_value
target65.showInterface=false
target65.type=ClassTarget
target65.width=140
target65.x=670
target65.y=270
target66.height=50
target66.name=blue
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=250
target66.y=460
target67.height=50
target67.name=stringpattern
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=610
target67.y=10
target68.height=50
target68.name=adla
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=210
target68.y=330
target69.height=50
target69.name=no_ofspaces
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=720
target69.y=400
target7.height=50
target7.name=switchstringpattern
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=80
target70.height=50
target70.name=charr2plus
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=320
target70.y=10
target71.height=50
target71.name=pi
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=10
target71.y=400
target72.height=50
target72.name=allformsofanagram
target72.showInterface=false
target72.type=ClassTarget
target72.width=140
target72.x=920
target72.y=400
target73.height=50
target73.name=spalimdrome
target73.showInterface=false
target73.type=ClassTarget
target73.width=110
target73.x=310
target73.y=80
target74.height=50
target74.name=fun
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=950
target74.y=150
target8.height=50
target8.name=tofindASCII
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=330
target9.height=50
target9.name=pal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=210
