#BlueJ class context
comment0.target=KeyListenerExample
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=event
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=event
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=event
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=str\ e
comment5.target=void\ printEventInfo(java.lang.String,\ java.awt.event.KeyEvent)
comment6.params=keybrd
comment6.target=java.lang.String\ keyboardLocation(int)
numComments=7
